<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        #caja{
            background-color: cadetblue;
            width: 125px;
            height: 125px;
            /*padding-top: 25px;
            padding-left: 25px;
            padding-bottom: 35px;
            padding-right: 35px;*/
            padding: 25px 35px 35px 25px;
            border: 5px solid blue;
            margin: 20px 40px 25px 50px;
            /*margin-top: 20px;
            margin-bottom: 25px;
            margin-left: 50px;
            margin-right: 40px;*/
        }
        #caja2, .ClaseCaja{
            background-color: blue;
            width: 125px;
            height: 125px;
            /*border: 5px solid black;  */
            
            border-top: 5px dotted red; 
            border-right: 5px dashed yellow;
            border-bottom: 5px solid white;
            border-left: 5px solid black;

        }
    </style>
</head>
<body>
    <div id="caja">
        <div id="caja2">
        </div>
    </div>
    <div class="ClaseCaja">

    </div>
</body>
</html>